@media screen and (max-width: 1800px)
   .header .swiper-button-prev1
      left: 6%
   .header .swiper-button-next1
      right: 6%
@media screen and (max-width: 1700px)
   .header .swiper-button-prev1
      left: 5%
   .header .swiper-button-next1
      right: 5%
@media screen and (max-width: 1600px)
   .header .swiper-button-prev1
      left: 2%
   .header .swiper-button-next1
      right: 2%
@media screen and (max-width: 1600px)
   .header .swiper-button-prev1
      left: 1%
@media screen and (max-width: 1500px)
   .header .swiper-button-prev1
      opacity: 0
   .header .swiper-b
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .item__block h3
      font-size: 18px
   .item__block p
      font-size: 14px
   .info__per
      left: -6px
   .rev .swiper2
      max-width: 600px
   .par__sub
      br 
         display: none
   .par__item img
      width: 240px
   .proj__item
      width: 31.96%
   .proj-item__content
      margin-right: 40px
   .video__box
      height: 500px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 0px
      top: 44px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $green
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 20
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      li 
         margin-bottom: 25px
         a 
            color: #000
            font-size: 18px
      .nav__tel
         margin-right: 0
         margin-bottom: 20px
         display: block
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
      z-index: 50
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__bottom, .nav__content
      display: none
   .header .swiper1 .swiper-slide h1
      margin-bottom: 40px
      font-size: 50px
      line-height: 120%
   .header .swiper1 .swiper-slide
      padding: 80px 0
   .header-arr
      display: none
   .pag
      display: flex
      justify-content: center
      width: max-content !important
      margin: 0 auto
      position: relative
      z-index: 5
   .swiper-pagination-bullet
      opacity: 1
      background: black
   .header
      .pag
         bottom: 30px
   .header .swiper1 .swiper-slide:after
      background: radial-gradient(112.27% 107.91% at 30% 37%, white, rgba(255, 255, 255, 0) 86%)
   .area, .catalog, .info, .objects
      padding: 60px 0
   h2 
      font-size: 50px
      line-height: 120%
   .area__sub
      font-size: 22px
      line-height: 120%
      margin-bottom: 10px
   .area__text
      font-size: 18px
      margin-bottom: 10px
   .area__content a
      margin-top: 20px
   .area__box 
      flex-direction: column-reverse
      img
         margin-left: 0
         width: 500px
         height: 300px
         margin-bottom: 25px
   .area__content
      max-width: 100%
   .item__row
      flex-wrap: wrap 
      justify-content: center
   .item__block 
      width: 27%
      text-align: center
      margin: 16px
   .catalog h2
      margin-bottom: 20px
   .catalog__item img
      height: 300px
      margin-bottom: 20px
   .catalog__item p
      font-size: 21px
   .info__box
      flex-direction: column 
      align-items: center
   .info__content
      max-width: 100%
   .info 
      padding-bottom: 0 !important
   .info__wrap img 
      margin-top: -30px
      position: relative
      bottom: -6px
   .info__per 
      top: 64px
      left: 0
   .info__content h2
      margin-bottom: 20px
   .info__content p
      font-size: 18px
      margin-bottom: 10px
   .info__flex
      margin-top: 20px
   .rev
      padding: 60px 0 90px
      .pag
         bottom: -40px
   .rev__box
      flex-direction: column
   .rev .swiper2
      max-width: 100% 
      margin: 25px auto 0
   .rev__wrap
      width: 100%
   .rev__wrap .arr, .objects .arr
      display: none
   .objects h2
      margin-bottom: 20px
   .objects .swiper3 img
      height: 250px
      margin-bottom: 15px
   .objects .swiper3 p
      font-size: 21px
      width: 80%
      margin: 0 auto
   .objects .swiper3 a
      width: 100%
      margin-top: 20px
   .objects
      padding-bottom: 90px !important
      .pag
         bottom: -40px
   .par .title
      margin-bottom: 20px
   .par .area__box img
      height: 300px
      margin-bottom: 20px
   .par .area__content h2
      font-size: 35px
   .par .area__box
      margin-bottom: 60px
   .par__box
      flex-direction: column
   .par__flex
      img 
         display: none
   .par__right a
      width: 100%
   .par__title
      font-size: 30px
      line-height: 120%
   .par__right
      width: 100%
      margin-bottom: 0
   .par__block
      padding: 30px 20px 
      width: 100%
      margin-bottom: 25px
   .nav__box
      position: relative
   .proj__item
      width: 48.9%
      margin-right: 20px
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .proj-item__box
      flex-direction: column
      align-items: center
   .proj-item__content
      margin-right: 0
      margin-bottom: 40px
   .proj-item .swiper5
      display: none
   .proj-item
      padding-bottom: 40px
   .plan, .equip, .video
      padding: 40px 0
   .plan h2
      margin-bottom: 20px
   .per__box
      flex-direction: column
   .per__content
      text-align: center
      margin-bottom: 25px
   .video h2
      margin-bottom: 20px
   .objects2
      padding: 40px 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header .swiper1 .swiper-slide h1
      font-size: 37px
   .area__content a
      width: 100%
   .item__block
      width: 45%
   .catalog__item img
      height: 250px
      margin-bottom: 10px
   .catalog__item p
      font-size: 18px
      line-height: 120%
   .footer
      padding: 40px 0 
      &__box 
         flex-direction: column
   .footer__logo
      margin-bottom: 30px
   .footer__ul
      margin-bottom: 20px
   .footer__content
      margin-top: 30px
      text-align: left
   .footer__call
      margin-left: 0
      margin-bottom: 20px
   .footer__tel
      margin-left: 0
   .footer__area
      justify-content: flex-start
   .footer__socials
      justify-content: flex-start
   .proj__item
      width: 100%
      margin-bottom: 50px
      margin-right: 0 !important
      &:last-child
         margin-bottom: 0
@media screen and (max-width: 767px)
   .header .swiper1 .swiper-slide h1
      font-size: 30px
   .header .swiper1 .swiper-slide a, .info__btn
      height: 50px
      font-size: 14px
   .area__box img
      height: 250px
      width: 100%
   h2 
      font-size: 30px !important
      line-height: 120% !important
   .area__sub
      font-size: 18px
   .area__text, .info__content p
      font-size: 16px
   .item__block
      width: 100%
      margin: 0 auto 30px 
      &:last-child
         margin-bottom: 0
   .catalog__box
      flex-direction: column
   .catalog__item
      width: 100%
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
   .area, .catalog, .info, .objects
      padding: 40px 0
   .info__flex
      flex-direction: column
   .info__btn
      margin-right: 0
      width: 100%
      margin-bottom: 25px
   .info__area
      text-align: center
   .info__wrap img
      bottom: 0px
      width: 50%
      margin: 0 auto
      text-align: center
      display: block
   .info__wrap p
      font-size: 21px
   .info__wrap span
      font-size: 14px
   .rev__content span
      font-size: 40px
   .rev__content p
      font-size: 18px
   section .btn 
      font-size: 14px
      height: 50px
   .par .area__content a
      width: 100%
   .par__item
      flex-direction: column 
   .par__item img
      width: 100%
      margin-right: 0
      margin-bottom: 10px
   .page h1
      font-size: 35px
      line-height: 120%
   .proj__item img
      margin-bottom: 10px  
      height: 250px
   .proj__name
      font-size: 24px
   .proj__info p
      font-size: 16px
   .proj__sum
      font-size: 21px
   .proj__bottom
      flex-direction: column-reverse
   .proj__bottom p
      text-align: center
      margin-bottom: 10px
   .proj__btn
      margin-right: 0
      width: 100%
   .proj__info
      justify-content: space-between
   .plan__images
      flex-direction: column
   .plan__item
      height: 400px
      width: 100%
      margin-bottom: 20px
   .per__content p
      font-size: 18px
      br 
         display: none
   .equip__box
      margin-top: 30px
      flex-direction: column
   .equip__content
      width: 100%
   .video__box
      height: 350px
   .objects2 h2
      margin-bottom: 20px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .header .swiper1 .swiper-slide h1
      br 
         display: none
   .header .swiper1 .swiper-slide h1
      font-size: 27px
   .header .swiper1 .swiper-slide
      padding-bottom: 100px
   .header .pag
      bottom: 50px
   h2
      font-size: 27px !important
   .area__content a
      text-align: center
   .item__block p
      width: 80%
      margin: 0 auto
   .item__block img
      width: 140px
      height: 140px
   .catalog__item img
      height: 200px
   .info__wrap img
      left: 50px
   .rev
      padding-top: 40px
   .rev__content h2
      margin-bottom: 10px
   .par .area__box img
      width: 100%
      height: 250px
   .par ul li
      font-size: 16px
   .par__title
      font-size: 27px
   .par__txt
      font-size: 18px
   .par__item img
      height: 180px
   .tabs__nav
      margin-bottom: 20px
      flex-direction: column 
      a 
         width: 100% 
         margin-bottom: 10px
         margin-right: 0
   .proj
      padding-bottom: 40px
   .objects3 
      padding-bottom: 40px !important
   .video .youtube-link
      height: 80px
      width: 80px
      margin-top: -40px
      margin-left: -40px
   .video__box
      height: 300px
   .equip__content p
      font-size: 16px
      margin-bottom: 10px
   .per__btn
      width: 100%
   .proj-item__btn
      width: 100%
      text-align: center
      font-size: 12px !important
   .proj-item__box
      margin-top: 20px
   .proj-item .swiper4
      height: 300px
   .proj-item__info
      padding: 30px 20px
   .proj-item__sub
      font-size: 18px
      br 
         display: none
   .swiper-pagination-bullet
      width: 25px